{
  "name": "epa-signal-lab",
  "technologies": [
    "epa",
    "cpp",
    "python"
  ],
  "ui_template": "tabbed-control-panel",
  "rpc_host": "127.0.0.1",
  "rpc_port": 18777,
  "python_multi_cpu": false,
  "cpp_epa_vm_host": true,
  "cpp_epa_debug_rpc": true,
  "created": "2026-05-27T00:00:00Z"
}